<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>$(RootNamespacePrefix).$(MSBuildProjectName)</AssemblyName>
		<TargetFramework>netstandard2.0</TargetFramework>
		<VersionPrefix>$(SharedAnalyzerLibrariesVersion)</VersionPrefix>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Handlebars.Net" Version="2.1.4" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\OpenApi.Transformations\OpenApi.Transformations.csproj" SpecificVersion="true" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Templates\*.handlebars" />
	</ItemGroup>
	<Import Project="$(RepositoryEngineeringDir)netstandard/polyfills.targets" />
</Project>
