<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>$(RootNamespacePrefix).$(MSBuildProjectName)</AssemblyName>
		<TargetFramework>netstandard2.0</TargetFramework>
		<VersionPrefix>$(OpenApiSpecifications3_0Version)</VersionPrefix>

		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<title>$(AssemblyName)</title>
		<PackageSummary>A parser for OpenAPI 3.0.x for DarkPatterns.OpenApi.Abstractions.</PackageSummary>
		<description>A parser for OpenAPI 3.0.x for DarkPatterns.OpenApi.Abstractions.</description>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Schemas\schema.yaml" />
	</ItemGroup>
	<Import Project="$(RepositoryEngineeringDir)netstandard/polyfills.targets" />
	<ItemGroup>
	  <EmbeddedResource Include="Schemas\schema.yaml" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="$(SolutionRoot)lib\OpenApi.Abstractions\OpenApi.Abstractions.csproj" />
		<ProjectReference Include="$(SolutionRoot)lib\Json.Loaders\Json.Loaders.csproj" />
	</ItemGroup>
	<ItemGroup>
	</ItemGroup>
</Project>