<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>$(RootNamespacePrefix).OpenApi.CSharp</RootNamespace>
		<TargetFramework>netstandard2.0</TargetFramework>
		<VersionPrefix Condition=" '$(VersionPrefix)' == '' ">$(OpenApiCSharpVersion)</VersionPrefix>

		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

		<title>C# source generators from OpenAPI specification</title>
		<PackageSummary>Adds source generators to generate C# classes from an OpenAPI specification file.</PackageSummary>
		<description>Adds source generators to generate C# classes from an OpenAPI specification file, including abstract controllers and csharp clients.</description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<None Include="*.props" Exclude="$(MSBuildProjectName).props" Pack="true" PackagePath="build" />
		<None Include="$(MSBuildProjectName).props" Pack="true" PackagePath="build/$(AssemblyName).props" />
	</ItemGroup>

	<ItemGroup>
		<AnalyzerReference Include="..\OpenApiCodegen.CSharp.Analyzers\OpenApiCodegen.CSharp.Roslyn3.11.csproj"
						   ReferenceAnalyzer="false" />
		<AnalyzerReference Include="..\OpenApiCodegen.CSharp.Analyzers\OpenApiCodegen.CSharp.Roslyn4.0.csproj"
						   ReferenceAnalyzer="false" />
	</ItemGroup>

	<Target Name="AddDlls" BeforeTargets="_GetPackageFiles">
		<!-- Resolves NU5128 -->
		<Touch Files="$(OutputPath)\_._" AlwaysCreate="true" />
		<ItemGroup>
			<None Include="$(OutputPath)\_._" Pack="true" PackagePath="lib/$(TargetFramework)" Visible="false" />
		</ItemGroup>
	</Target>
</Project>
