<?xml version="1.0" encoding="utf-8" ?>
<Project>
	<ItemGroup>
		<CompilerVisibleProperty Include="RootNamespace" />
		<CompilerVisibleProperty Include="ProjectDir" />

		<CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="Identity" />
		<CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="Link" />
		<CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="DPDInclude" />
		<CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="DPDJsonSchema" />
		<CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="DPDGenerateMvcServer" />
		<CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="DPDGenerateServerMinimalApis" />
		<CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="DPDGenerateClient" />
		<CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="DPDGenerateWebhookClient" />
		<CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="DPDSchemaOptions" />
		<CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="Configuration" />
		<CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="Namespace" />
		<CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="PathPrefix" />
		<CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="SchemaId" />

		<OpenApiSchemaOptions Condition="Exists('$(ProjectDir)csharp.config.yaml') and '' == '@(OpenApiSchemaOptions)'"
			Include="$(ProjectDir)csharp.config.yaml"/>

		<AvailableItemName Include="OpenApiSchemaOptions" DisplayName="C# Options for Open API Code Generation (OpenApiCodeGen)" />
		<AvailableItemName Include="OpenApiSchemaMvcServer" DisplayName="Open API Schema MVC Server (OpenApiCodeGen)" />
		<AvailableItemName Include="OpenApiSchemaMinimalApiServer" DisplayName="Open API Schema Server with Minimal APIs (OpenApiCodeGen)" />
		<AvailableItemName Include="OpenApiSchemaClient" DisplayName="Open API Schema Client (OpenApiCodeGen)" />
		<AvailableItemName Include="OpenApiSchemaWebhookClient" DisplayName="Open API Schema Webhook Client (OpenApiCodeGen)" />
		<Watch Include="@(OpenApiSchemaClient)" />
		<Watch Include="@(OpenApiSchemaWebhookClient)" />
		<Watch Include="@(OpenApiMinimalApiServer)" />
		<Watch Include="@(OpenApiSchemaMvcServer)" />
		<Watch Include="@(JsonSchemaDocument)" />
		<Watch Include="@(OpenApiSchemaOptions)" />
	</ItemGroup>

	<Target Name="_InjectAdditionalFilesForOpenApiSchema" BeforeTargets="GenerateMSBuildEditorConfigFileShouldRun">
		<ItemGroup>
			<AdditionalFiles Include="%(Identity)">
				<DPDInclude>true</DPDInclude>

				<DPDJsonSchema>@(JsonSchemaDocument->'true')</DPDJsonSchema>
				<Namespace>@(JsonSchemaDocument->'%(Namespace)')</Namespace>
				<SchemaId>@(JsonSchemaDocument->'%(SchemaId)')</SchemaId>
				<Link>@(JsonSchemaDocument->'%(Link)')</Link>

				<DPDGenerateMvcServer>@(OpenApiSchemaMvcServer->'true')</DPDGenerateMvcServer>
				<Link Condition="'%(AdditionalFiles.Link)' == ''">@(OpenApiSchemaMvcServer->'%(Link)')</Link>
				<Namespace Condition="'%(AdditionalFiles.Namespace)' == ''">@(OpenApiSchemaMvcServer->'%(Namespace)')</Namespace>
				<PathPrefix>@(OpenApiSchemaMvcServer->'%(PathPrefix)')</PathPrefix>
				<Configuration>@(OpenApiSchemaMvcServer->'%(Configuration)')</Configuration>
				<SchemaId Condition="'%(AdditionalFiles.SchemaId)' == ''">@(OpenApiSchemaMvcServer->'%(SchemaId)')</SchemaId>

				<DPDGenerateServerMinimalApis>@(OpenApiSchemaMinimalApiServer->'true')</DPDGenerateServerMinimalApis>
				<Link Condition="'%(AdditionalFiles.Link)' == ''">@(OpenApiSchemaMinimalApiServer->'%(Link)')</Link>
				<Namespace Condition="'%(AdditionalFiles.Namespace)' == ''">@(OpenApiSchemaMinimalApiServer->'%(Namespace)')</Namespace>
				<PathPrefix>@(OpenApiSchemaMinimalApiServer->'%(PathPrefix)')</PathPrefix>
				<Configuration>@(OpenApiSchemaMinimalApiServer->'%(Configuration)')</Configuration>
				<SchemaId Condition="'%(AdditionalFiles.SchemaId)' == ''">@(OpenApiSchemaMinimalApiServer->'%(SchemaId)')</SchemaId>

				<DPDGenerateClient>@(OpenApiSchemaClient->'true')</DPDGenerateClient>
				<Link Condition="'%(AdditionalFiles.Link)' == ''">@(OpenApiSchemaClient->'%(Link)')</Link>
				<Namespace Condition="'%(AdditionalFiles.Namespace)' == ''">@(OpenApiSchemaClient->'%(Namespace)')</Namespace>
				<SchemaId Condition="'%(AdditionalFiles.SchemaId)' == ''">@(OpenApiSchemaClient->'%(SchemaId)')</SchemaId>

				<DPDGenerateWebhookClient>@(OpenApiSchemaWebhookClient->'true')</DPDGenerateWebhookClient>
				<Link Condition="'%(AdditionalFiles.Link)' == ''">@(OpenApiSchemaWebhookClient->'%(Link)')</Link>
				<Namespace Condition="'%(AdditionalFiles.Namespace)' == ''">@(OpenApiSchemaWebhookClient->'%(Namespace)')</Namespace>
				<SchemaId Condition="'%(AdditionalFiles.SchemaId)' == ''">@(OpenApiSchemaWebhookClient->'%(SchemaId)')</SchemaId>

				<DPDSchemaOptions>@(OpenApiSchemaOptions->'true')</DPDSchemaOptions>
			</AdditionalFiles>
		</ItemGroup>
		<ItemGroup>
			<AdditionalFiles Condition=" '@(AdditionalFiles.DPDInclude)' != '' ">
				<WorkingOutputPath Condition=" '%(AdditionalFiles.Link)' != '' ">$([System.Text.RegularExpressions.Regex]::Replace(%(AdditionalFiles.Link), '(?&lt;=^|\\|/)..(?=$|\\|/)', '__'))</WorkingOutputPath>
			</AdditionalFiles>
			<AdditionalFiles Condition=" '@(AdditionalFiles.DPDInclude)' != '' ">
				<WorkingOutputPath Condition=" '%(AdditionalFiles.WorkingOutputPath)' == '' ">$([System.Text.RegularExpressions.Regex]::Replace(%(AdditionalFiles.Identity), '(?&lt;=^|\\|/)..(?=$|\\|/)', '__'))</WorkingOutputPath>
				<Namespace Condition=" '%(AdditionalFiles.Namespace)' == '' and '%(AdditionalFiles.WorkingOutputPath)' != '' ">$(RootNamespace)$([System.Text.RegularExpressions.Regex]::Replace($([System.Text.RegularExpressions.Regex]::Replace('/$([System.IO.Path]::GetDirectoryName('%(AdditionalFiles.WorkingOutputPath)'))', '[/\\]', '.')), '\.$', ''))</Namespace>
			</AdditionalFiles>
		</ItemGroup>
	</Target>
</Project>