<Project>
	<PropertyGroup>
		<UseProjectReferences Condition=" '$(UseProjectReferences)' == '' ">true</UseProjectReferences>
	</PropertyGroup>

	<ItemGroup Condition=" '$(UseProjectReferences)' != 'true' ">
		<PackageReference Include="DarkPatterns.OpenApiCodegen.CSharp" Condition=" '$(OpenApiMvcServerFullVersion)' != '' " Version="$(OpenApiMvcServerFullVersion)" />
		<PackageReference Include="DarkPatterns.OpenApiCodegen.CSharp" Condition=" '$(OpenApiMvcServerFullVersion)' == '' and '$(VersionSuffix)' == '' " Version="$(OpenApiCSharpVersion)" />
		<PackageReference Include="DarkPatterns.OpenApiCodegen.CSharp" Condition=" '$(OpenApiMvcServerFullVersion)' == '' and '$(VersionSuffix)' != '' " Version="$(OpenApiCSharpVersion)-$(VersionSuffix)" />

		<PackageReference Include="DarkPatterns.OpenApiCodegen.Json.Extensions" Condition=" '$(OpenApiJsonExtensionsFullVersion)' != '' " Version="$(OpenApiJsonExtensionsFullVersion)" />
		<PackageReference Include="DarkPatterns.OpenApiCodegen.Json.Extensions" Condition=" '$(OpenApiJsonExtensionsFullVersion)' == '' and '$(VersionSuffix)' == '' " Version="$(OpenApiJsonExtensionsVersion)" />
		<PackageReference Include="DarkPatterns.OpenApiCodegen.Json.Extensions" Condition=" '$(OpenApiJsonExtensionsFullVersion)' == '' and '$(VersionSuffix)' != '' " Version="$(OpenApiJsonExtensionsVersion)-$(VersionSuffix)" />
	</ItemGroup>
	<ItemGroup Condition=" '$(UseProjectReferences)' == 'true' ">
		<ProjectReference Include="$(SolutionRoot)lib\OpenApiCodegen.Json.Extensions\OpenApiCodegen.Json.Extensions.csproj" />

		<ProjectReference
			Include="$(SolutionRoot)generators\dotnetcore-server-interfaces\OpenApiCodegen.CSharp.Analyzers\OpenApiCodegen.CSharp.Roslyn3.11.csproj"
			OutputItemType="Analyzer"
			ReferenceOutputAssembly="false" />
		<!-- Not an analyzer, but the project-reference analyzer needs all child dependencies, too -->
		<ProjectReference
			Include="$(SolutionRoot)lib\OpenApiCodegen\OpenApiCodegen.csproj"
			OutputItemType="Analyzer"
			ReferenceOutputAssembly="false" />
	</ItemGroup>

	<!-- When using project references, props/targets that are in the NuGet package don't get automatically picked up -->
	<Import Condition=" '$(UseProjectReferences)' == 'true' "
		Project="$(SolutionRoot)generators\dotnetcore-server-interfaces\OpenApiCodegen.CSharp\OpenApiCodegen.CSharp.props" />

</Project>