# openapi-generators

./: .dockerignore  .gitignore  .npmrc  .prettierignore  .prettierrc  Directory.Build.props  LICENSE  README.md  eslint.config.mjs  openapi-codegen.sln  package.json  pnpm-lock.yaml  tsconfig.json
eng/: AutoCodeFormat.targets  roslyn.targets
eng/diagnostics/: CommonDiagnostics.resx
eng/netstandard/: Index.cs  KeyValuePairExtensions.cs  NotNullIfNotNullAttribute.cs  polyfills.targets
eng/source-generators/: BaseGenerator.cs  TranformationDiagnostics.cs  TransformationDiagnosticAttribute.cs  TransformationDiagnostics.Base.cs  TransformationDiagnostics.CSharp.cs  TransformationDiagnostics.Draft2020.12.Applicator.cs  TransformationDiagnostics.Draft2020.12.Validation.cs  TransformationDiagnostics.Json.cs  TransformationDiagnostics.OpenApi3.0.cs  includes.targets
examples/dotnetcore-server-interfaces/tooling/: Dockerfile  NuGet.Sample.Config  server-generator-references.props
generators/csharp/OpenApiCodegen.CSharp/: OpenApiCodegen.CSharp.csproj  OpenApiCodegen.CSharp.props  README.md
generators/csharp/OpenApiCodegen.CSharp.Base/: CSharpControllerTransformer.cs  CSharpGenerator.cs  CSharpServerSchemaOptions.cs  OpenApiCodegen.CSharp.Base.csproj
generators/dotnetcore-server-interfaces/OpenApiCodegen.Server.Mvc/: ControllerGenerator.props  OpenApiCodegen.Server.Mvc.csproj  README.md
generators/dotnetcore-server-interfaces/OpenApiCodegen.Server.Mvc.Base/: CSharpControllerTransformer.cs  CSharpSchemaServerExtensionsOptions.cs  CSharpServerSchemaOptions.cs  ControllerHandlebarsTemplateProcess.cs  ControllerOperationVisitor.cs  DotNetMvcAddServicesHelperTransformer.cs  MvcServerGenerator.cs  OpenApiCodegen.Server.Mvc.Base.csproj  PathControllerTransformerFactory.cs  csharp.config.yaml
generators/dotnetstandard-client/OpenApiCodegen.Client/: ClientGenerator.props  OpenApiCodegen.Client.csproj  README.md
generators/dotnetstandard-client/OpenApiCodegen.Client.Base/: CSharpClientTransformer.cs  ClientGenerator.cs  ClientTransformerFactory.cs  ControllerHandlebarsTemplateProcess.cs  OpenApiCodegen.Client.Base.csproj  OperationVisitor.cs
lib/Extensions.Configuration.Yaml/: Extensions.Configuration.Yaml.csproj  README.md  YamlConfigurationExtensions.cs  YamlConfigurationFileParser.cs  YamlFileConfigurationProvider.cs  YamlFileConfigurationSource.cs  YamlStreamConfigurationProvider.cs  YamlStreamConfigurationSource.cs
lib/Json.Loaders/: Errors.resx  Json.Loaders.csproj  README.md  YamlDocumentLoader.cs
lib/Json.Specifications/: Errors.resx  Json.Specifications.csproj  JsonNodeVisitor.cs  README.md
lib/OpenApi.Abstractions/: IOpenApiDocumentFactory.cs  IOpenApiDocumentVisitor.cs  MissingRequiredFieldDefaults.cs  OpenApi.Abstractions.csproj  OpenApiContact.cs  OpenApiDocument.cs  OpenApiDocumentVisitor.cs  OpenApiFragmentHelpers.cs  OpenApiInfo.cs  OpenApiLicense.cs  OpenApiMediaTypeObject.cs  OpenApiOperation.cs  OpenApiParameter.cs  OpenApiPath.cs  OpenApiRequestBody.cs  OpenApiResponse.cs  OpenApiResponses.cs  OpenApiSecurityRequirement.cs  OpenApiServer.cs  OpenApiServerVariable.cs  OpenApiSpecVersion.cs  README.md
lib/OpenApi.CSharp/: CSharpHandlebarsCommon.cs  CSharpInlineDefinition.cs  CSharpInlineSchemas.cs  CSharpNaming.cs  CSharpSchemaExtensionsOptions.cs  CSharpSchemaOptions.cs  CSharpSchemaSourceProvider.cs  CSharpSchemaSourceResolver.cs  CSharpTypeInfo.cs  HandlebarsFactory.cs  HandlebarsFactoryDefaults.cs  HandlebarsTemplateProcess.cs  OpenApi.CSharp.csproj  TransformSettings.cs  UnableToCreateInlineSchemaDiagnostic.cs  csharp.config.yaml
lib/OpenApi.Specifications.v3_0/: DiscriminatorKeyword.cs  Errors.resx  ExampleKeyword.cs  ItemsKeyword.cs  NullableKeyword.cs  OpenApi.Specifications.v3_0.csproj  OpenApi3_0DocumentFactory.cs  OpenApi3_0Parser.cs  README.md  RefKeyword.cs  TypeKeyword.cs
lib/OpenApi.Transformations/: CompositeOpenApiSourceProvider.cs  DiagnosticOnlySourceProvider.cs  DocumentRegistry.cs  DocumentRegistryExtensions.cs  DocumentResolverFactory.cs  Either.cs  EnumerableUtils.cs  Errors.resx  HttpStatusCodes.cs  IBaseDocument.cs  IOpenApiDocumentVisitor.cs  IOpenApiOperationControllerTransformer.cs  IOpenApiOperationTransformer.cs  ISchemaRegistry.cs  ISchemaSourceResolver.cs  ISourceProvider.cs  JsonNodeVisitor.cs  OpenApi.Transformations.csproj  OpenApiContext.cs  OpenApiContextEntry.cs  OpenApiDocumentVisitor.cs  OpenApiDocumentVisitorExtensions.cs  OpenApiPathContextExtension.cs  OpenApiTransformDiagnostic.cs  OpenApiTransformError.cs  OpenApiTransforms.cs  OperationGroupingSourceTransformer.cs  OperationSourceTransformer.cs  PathControllerSourceTransformer.cs  SafeSourceProvider.cs  SchemaRegistry.cs  SchemaSourceResolver.cs  SharedOpenApiExtensions.cs  SourcesResult.cs
lib/OpenApi.TypeScript/: HandlebarsFactory.cs  HandlebarsTemplateProcess.cs  OpenApi.TypeScript.csproj  PrimitiveToJsonValue.cs  TransformSettings.cs  TypeScriptHandlebarsCommon.cs  TypeScriptInlineSchemas.cs  TypeScriptInlineSchemasExtensions.cs  TypeScriptNaming.cs  TypeScriptSchemaOptions.cs  TypeScriptSchemaSourceProvider.cs  TypeScriptSchemaSourceResolver.cs  TypeScriptSchemaSourceResolverExtensions.cs  TypeScriptTypeInfo.cs  typescript.config.yaml
lib/OpenApiCodegen/: IOpenApiCodeGenerator.cs  OpenApiCodegen.csproj  OptionsLoader.cs
lib/OpenApiCodegen.Handlebars/: HandlebarsFactory.cs  HandlebarsTemplateProcess.cs  OpenApiCodegen.Handlebars.csproj  TransformSettings.cs
lib/OpenApiCodegen.Server.Mvc.Test/: CSharpNamingShould.cs  CSharpSchemaTransformerShould.cs  ComprehensiveTransformsShould.cs  DynamicCompilation.cs  HandlebarsTemplateProcessShould.cs  OpenApiCodegen.Server.Mvc.Test.csproj  OptionsHelpers.cs  SerializationShould.cs  TempDirectory.cs
lib/TestApp/: MvcActionDelegate.cs  OpenApiCodegen.Server.Mvc.TestApp.csproj  SecurityAttribute.cs  Startup.cs  security.yaml
lib/TestApp.Bad/: OpenApiCodegen.Server.Mvc.TestApp.Bad.csproj  Program.cs  Startup.cs
lib/TestApp.MinimalApis/: Program.cs  Startup.cs  TestApp.MinimalApis.csproj  TestHarness.cs
(+419 files in other folders)
