<?xml version="1.0" encoding="utf-8" ?>
<Project>

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<LangVersion>12</LangVersion>

		<SolutionRoot>$(MSBuildThisFileDirectory)</SolutionRoot>
		<RepositoryEngineeringDir>$(SolutionRoot)eng/</RepositoryEngineeringDir>
		<UseArtifactsOutput>true</UseArtifactsOutput>
		<RootNamespacePrefix>DarkPatterns</RootNamespacePrefix>
		<AssemblyName Condition=" '$(AssemblyName)' == '' ">$(RootNamespacePrefix).$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>$(RootNamespacePrefix).$(MSBuildProjectName)</RootNamespace>
		<PackageId>$(RootNamespacePrefix).$(MSBuildProjectName)</PackageId>

		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>

		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile Condition="exists('$(SolutionRoot)OpenApiCodegen.snk')">$(SolutionRoot)OpenApiCodegen.snk</AssemblyOriginatorKeyFile>
		<NoWarn Condition="$(MSBuildProjectName.Contains('Test'))">$(NoWarn);CS8002;CA1054</NoWarn>

		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DarkPatterns.Build.Structure" Version="0.1.0" PrivateAssets="All" />
	</ItemGroup>

	<PropertyGroup>
		<OpenApiJsonExtensionsVersion>0.17.1</OpenApiJsonExtensionsVersion>
		<OpenApiMvcServerVersion>0.18.1</OpenApiMvcServerVersion>
		<OpenApiCSharpClientVersion>0.18.1</OpenApiCSharpClientVersion>
		<OpenApiTypeScriptClientVersion>0.10.1</OpenApiTypeScriptClientVersion>
		<OpenApiTypeScriptRxjsClientVersion>0.8.1</OpenApiTypeScriptRxjsClientVersion>
		<OpenApiTypeScriptMswVersion>0.8.1</OpenApiTypeScriptMswVersion>
		<OpenApiTypeScriptFetchVersion>0.8.1</OpenApiTypeScriptFetchVersion>
		<!-- Should be incremented anytime one of the internal libraries changes -->
		<SharedAnalyzerLibrariesVersion>0.8.1</SharedAnalyzerLibrariesVersion>
	</PropertyGroup>

	<Import Project="Directory.Build.local.props" Condition="exists('$(MSBuildThisFileDirectory)Directory.Build.local.props')" />

	<PropertyGroup>
		<Authors>Dark Patterns Digital, Principle Studios, Matt DeKrey, Tony Mishler, Chris Lees</Authors>
		<PackageProjectUrl>https://github.com/darkpatternsdigital/openapi-generators</PackageProjectUrl>
		<RepositoryUrl>https://github.com/darkpatternsdigital/openapi-generators.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryBranch>main</RepositoryBranch>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageIcon>dpd-logo.png</PackageIcon>
		<Copyright>2024 Matt DeKrey; Dark Patterns Digital, LCA; &amp; Principle Studios</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)assets\dpd-logo.png" Pack="true" PackagePath="\" Link="nuget/dpd-logo.png" />
		<None Condition="exists('$(ProjectDir)README.md')" Include="$(ProjectDir)README.md" Pack="true" PackagePath="\" Link="nuget/README.md" />
	</ItemGroup>
</Project>
