<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>$(RootNamespacePrefix).$(MSBuildProjectName)</AssemblyName>
		<TargetFramework>netstandard2.0</TargetFramework>
		<VersionPrefix>$(OpenApiLoadersVersion)</VersionPrefix>

		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

		<!-- CA1032 - Implement standard exception constructors -->
		<NoWarn>$(NoWarn),CA1032</NoWarn>
	</PropertyGroup>
	<Import Project="$(RepositoryEngineeringDir)netstandard/polyfills.targets" />
	<ItemGroup>
		<PackageReference Include="Yaml2JsonNode" Version="2.1.0" />
		<PackageReference Include="YamlDotNet" Version="15.1.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="$(SolutionRoot)lib\Json.Specifications\Json.Specifications.csproj" />
	</ItemGroup>
</Project>