<Project Sdk="DarkPatterns.Build.Pnpm/0.1.14">
    <PropertyGroup>
        <VersionPrefix>$(OpenApiTypeScriptRxjsClientVersion)</VersionPrefix>
        <PackPnpmOnBuild Condition=" $(Configuration) == 'Release' ">true</PackPnpmOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <CompileOutputs Include="@(Compile->'$(ProjectDir)/lib/%(filename).js');@(Compile->'$(ProjectDir)/lib/%(filename).d.ts')" />
        <CompileOutputs Include="$(SolutionRoot)artifacts/generators/typescript-rxjs/npm/tsconfig.tsbuildinfo" />
        <CompileOutputs Include="tsconfig.build.tsbuildinfo" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(SolutionRoot)generators\typescript\npm\npm-typescript.esproj" SpecificVersion="true" />
        <ProjectReference Include="$(SolutionRoot)generators\typescript-msw\npm\npm-typescript-msw.esproj" SpecificVersion="true" />
    </ItemGroup>

    <Target Name="Generation" BeforeTargets="NodeBuild;PrepareLint" />

    <ItemGroup>
        <TestedSchema Include="no-refs" />
        <TestedSchema Include="petstore" />
        <TestedSchema Include="headers" />
    </ItemGroup>

    <Target Name="GenerateFromSchema" BeforeTargets="Generation" DependsOnTargets="ResolveReferences">
        <Exec Command="pnpm openapi-codegen-typescript -o ./openapi-codegen-options.yaml ../../../schemas/%(TestedSchema.Identity).yaml tests/generated/%(TestedSchema.Identity)/" />
    </Target>

</Project>
