<Project Sdk="DarkPatterns.Build.Pnpm/0.2.0">
    <PropertyGroup>
        <VersionPrefix>$(OpenApiTypeScriptRxjsClientVersion)</VersionPrefix>
        <PackPnpmOnBuild Condition=" $(Configuration) == 'Release' ">true</PackPnpmOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <CompileOutputs Include="@(Compile->'$(ProjectDir)/lib/%(filename).js');@(Compile->'$(ProjectDir)/lib/%(filename).d.ts')" />
        <CompileOutputs Include="$(SolutionRoot)artifacts/generators/typescript-rxjs/npm/tsconfig.tsbuildinfo" />
        <CompileOutputs Include="tsconfig.build.tsbuildinfo" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(SolutionRoot)generators\typescript\npm\npm-typescript.csproj" SpecificVersion="true" />
        <ProjectReference Include="$(SolutionRoot)generators\typescript-msw\npm\npm-typescript-msw.csproj" SpecificVersion="true" />
    </ItemGroup>

    <Target Name="Generation" BeforeTargets="NodeBuild;PrepareLint" />

    <ItemGroup>
        <TestedSchema Include="no-refs" />
        <TestedSchema Include="petstore" />
        <TestedSchema Include="headers" />
    </ItemGroup>

    <ItemGroup>
        <OpenApiGenerator Include="node_modules/@darkpatternsdigital/openapi-codegen-typescript/**/*" Exclude="node_modules/@darkpatternsdigital/openapi-codegen-typescript/tests/**/*" />
    </ItemGroup>

    <Target Name="GenerateFromSchema" BeforeTargets="Generation" DependsOnTargets="ResolveReferences"
        Inputs="@(OpenApiGenerator);openapi-codegen-options.yaml;../../../schemas/%(TestedSchema.Identity).yaml"
        Outputs="tests/generated/%(TestedSchema.Identity)/.gitignore">
        <Exec Command="pnpm openapi-codegen-typescript -o ./openapi-codegen-options.yaml ../../../schemas/%(TestedSchema.Identity).yaml tests/generated/%(TestedSchema.Identity)/" />
    </Target>

</Project>
