<Project Sdk="DarkPatterns.Build.Pnpm/0.1.4">
    <PropertyGroup>
        <VersionPrefix>$(OpenApiTypeScriptRxjsClientVersion)</VersionPrefix>
        <PackPnpmOnBuild Condition=" $(Configuration) == 'Release' ">true</PackPnpmOnBuild>
    </PropertyGroup>

    <Target Name="GenerateForTests" BeforeTargets="VSTest_pnpm;PrepareLint">
        <MSBuild Projects="@(ProjectReference)" Targets="Build"/>
        <Exec WorkingDirectory="$(ProjectDir)" Command="pnpm run pretsc:check" />
    </Target>

    <ItemGroup>
        <CompileOutputs Include="@(Compile->'$(ProjectDir)/lib/%(filename).js');@(Compile->'$(ProjectDir)/lib/%(filename).d.ts')" />
        <CompileOutputs Include="tsconfig.tsbuildinfo" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(SolutionRoot)generators\typescript\npm\npm-typescript.esproj" SpecificVersion="true" />
        <ProjectReference Include="$(SolutionRoot)generators\typescript-msw\npm\npm-typescript-msw.esproj" SpecificVersion="true" />
    </ItemGroup>

</Project>
