<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<UseAppHost>false</UseAppHost>
		<VersionPrefix>$(OpenApiTypeScriptClientVersion)</VersionPrefix>

		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>openapi-codegen-typescript</ToolCommandName>
	</PropertyGroup>
	<Import Project="$(RepositoryEngineeringDir)diagnostics/includes.targets" />

	<ItemGroup>
		<None Remove="Templates\*.handlebars" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Templates\*.handlebars" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="$(SolutionRoot)lib\OpenApi.TypeScript\OpenApi.TypeScript.csproj" />
		<ProjectReference Include="..\..\..\lib\OpenApiCodegen.Handlebars\OpenApiCodegen.Handlebars.csproj" />
	</ItemGroup>
</Project>
