<?xml version="1.0" encoding="utf-8" ?>
<Project>
	<ItemGroup>
		<CompilerVisibleProperty Include="RootNamespace" />
		<CompilerVisibleProperty Include="ProjectDir" />

		<CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="Identity" />
		<CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="Link" />
		<CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="SourceItemGroup" />
		<CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="Configuration" />
		<CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="Namespace" />
		<CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="SchemaId" />

		<AvailableItemName Include="OpenApiSchemaCSharpClientOptions" DisplayName="C# Options for Open API Code Generation (OpenApiCodeGen)" />
		<AvailableItemName Include="OpenApiSchemaClient" DisplayName="Open API Schema Client (OpenApiCodeGen)" />
		<AvailableItemName Include="JsonSchemaDocument" DisplayName="Additional JSON Document used with JSON schemas" />
		<Watch Include="@(OpenApiSchemaClient);@(OpenApiSchemaCSharpOptions)" Condition=" '@(OpenApiSchemaClient)' != '' " />
		<Watch Include="@(JsonSchemaDocument)" Condition=" '@(OpenApiSchemaMvcServer)' != '' " />
	</ItemGroup>

	<Target Name="_InjectAdditionalFilesForOpenApiSchemaClient" BeforeTargets="GenerateMSBuildEditorConfigFileShouldRun">
		<ItemGroup>
			<AdditionalFiles Include="@(OpenApiSchemaClient)">
				<SourceItemGroup>OpenApiClientInterface</SourceItemGroup>
			</AdditionalFiles>
			<AdditionalFiles Include="@(JsonSchemaDocument)">
				<SourceItemGroup>JsonSchemaDocument</SourceItemGroup>
			</AdditionalFiles>
			<AdditionalFiles Condition=" '%(AdditionalFiles.SourceItemGroup)' == 'OpenApiClientInterface' or '%(AdditionalFiles.SourceItemGroup)' == 'JsonSchemaDocument' ">
				<WorkingOutputPath Condition=" '%(AdditionalFiles.Link)' != '' ">$([System.Text.RegularExpressions.Regex]::Replace(%(OpenApiSchemaMvcServer.Link), '(?&lt;=^|\\|/)..(?=$|\\|/)', '__'))</WorkingOutputPath>
			</AdditionalFiles>
			<AdditionalFiles Condition=" '%(AdditionalFiles.SourceItemGroup)' == 'OpenApiClientInterface' or '%(AdditionalFiles.SourceItemGroup)' == 'JsonSchemaDocument' ">
				<WorkingOutputPath Condition=" '%(AdditionalFiles.WorkingOutputPath)' == '' ">$([System.Text.RegularExpressions.Regex]::Replace(%(AdditionalFiles.Identity), '(?&lt;=^|\\|/)..(?=$|\\|/)', '__'))</WorkingOutputPath>
				<Namespace Condition=" '%(AdditionalFiles.Namespace)' == '' ">$(RootNamespace)$([System.Text.RegularExpressions.Regex]::Replace($([System.Text.RegularExpressions.Regex]::Replace('/$([System.IO.Path]::GetDirectoryName('%(AdditionalFiles.WorkingOutputPath)'))', '[/\\]', '.')), '\.$', ''))</Namespace>
			</AdditionalFiles>
			<AdditionalFiles Condition=" '%(AdditionalFiles.SourceItemGroup)' == 'OpenApiClientInterface' ">
				<Configuration Condition=" '%(AdditionalFiles.Configuration)' == '' ">@(OpenApiSchemaCSharpClientOptions->'%(FullPath)')</Configuration>
			</AdditionalFiles>
		</ItemGroup>
	</Target>
</Project>