<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>$(RootNamespacePrefix).OpenApi.CSharp</RootNamespace>
		<TargetFramework>netstandard2.0</TargetFramework>
		<VersionPrefix Condition=" '$(VersionPrefix)' == '' ">$(OpenApiCSharpVersion)</VersionPrefix>

		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

		<title>HTTPClient extension methods source generators from OpenAPI specification</title>
		<PackageSummary>Adds source generators to generate a C# client (via extension methods) from an OpenAPI specification file.</PackageSummary>
		<description>Adds source generators to generate a C# client (via extension methods)  from an OpenAPI specification file.</description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="$(SolutionRoot)generators\csharp\OpenApiCodegen.CSharp\OpenApiCodegen.CSharp.csproj"/>
	</ItemGroup>

	<Target Name="AddDlls" BeforeTargets="_GetPackageFiles">
		<!-- Resolves NU5128 -->
		<Touch Files="$(OutputPath)\_._" AlwaysCreate="true" />
		<ItemGroup>
			<None Include="$(OutputPath)\_._" Pack="true" PackagePath="lib/$(TargetFramework)" Visible="false" />
		</ItemGroup>
	</Target>
</Project>
