<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>$(RootNamespacePrefix).$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>$(RootNamespacePrefix).Json</RootNamespace>
		<TargetFramework>netstandard2.0</TargetFramework>
		<VersionPrefix>$(JsonSchemasVersion)</VersionPrefix>

		<!-- CA1032 - Implement standard exception constructors -->
		<NoWarn>$(NoWarn),CA1032</NoWarn>
	</PropertyGroup>
	<Import Project="$(RepositoryEngineeringDir)netstandard/polyfills.targets" />
	<ItemGroup>
		<PackageReference Include="JsonPointer.Net" Version="3.0.3" />
	</ItemGroup>
</Project>