<?xml version="1.0" encoding="utf-8" ?>
<Project>
	<ItemGroup>
		<CompilerVisibleProperty Include="RootNamespace" />
		<CompilerVisibleProperty Include="ProjectDir" />

		<CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="Identity" />
		<CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="Link" />
		<CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="SourceItemGroup" />
		<CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="Configuration" />
		<CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="Namespace" />
		<CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="PathPrefix" />

		<AvailableItemName Include="OpenApiSchemaCSharpServerOptions" DisplayName="C# Options for Open API Code Generation (OpenApiCodeGen)" />
		<AvailableItemName Include="OpenApiSchemaMvcServer" DisplayName="Open API Schema MVC Server (OpenApiCodeGen)" />
		<Watch Include="@(OpenApiSchemaMvcServer)" Condition=" '@(OpenApiSchemaMvcServer)' != '' " />
	</ItemGroup>

	<Target Name="_InjectAdditionalFilesForOpenApiSchemaMvcServer" BeforeTargets="GenerateMSBuildEditorConfigFileShouldRun">
		<ItemGroup>
			<OpenApiSchemaMvcServer>
				<WorkingOutputPath Condition=" '%(OpenApiSchemaMvcServer.Link)' != '' ">$([System.Text.RegularExpressions.Regex]::Replace(%(OpenApiSchemaMvcServer.Link), '(?&lt;=^|\\|/)..(?=$|\\|/)', '__'))</WorkingOutputPath>
			</OpenApiSchemaMvcServer>
			<AdditionalFiles Include="@(OpenApiSchemaMvcServer)">
				<SourceItemGroup>OpenApiServerInterface</SourceItemGroup>
			</AdditionalFiles>
			<AdditionalFiles Condition=" '%(AdditionalFiles.SourceItemGroup)' == 'OpenApiServerInterface' ">
				<WorkingOutputPath Condition=" '%(AdditionalFiles.WorkingOutputPath)' == '' ">$([System.Text.RegularExpressions.Regex]::Replace(%(AdditionalFiles.Identity), '(?&lt;=^|\\|/)..(?=$|\\|/)', '__'))</WorkingOutputPath>
				<Namespace Condition=" '%(AdditionalFiles.Namespace)' == '' ">$(RootNamespace)$([System.Text.RegularExpressions.Regex]::Replace($([System.Text.RegularExpressions.Regex]::Replace('/$([System.IO.Path]::GetDirectoryName('%(AdditionalFiles.WorkingOutputPath)'))', '[/\\]', '.')), '\.$', ''))</Namespace>
			</AdditionalFiles>
			<AdditionalFiles Condition=" '%(AdditionalFiles.SourceItemGroup)' == 'OpenApiServerInterface' ">
				<Configuration Condition=" '%(AdditionalFiles.Configuration)' == '' ">@(OpenApiSchemaCSharpServerOptions->'%(FullPath)')</Configuration>
			</AdditionalFiles>
		</ItemGroup>
	</Target>
</Project>