<Project Sdk="DarkPatterns.Build.Pnpm/0.1.15">
    <PropertyGroup>
        <VersionPrefix>$(OpenApiTypeScriptClientVersion)</VersionPrefix>
        <PackPnpmOnBuild Condition=" $(Configuration) == 'Release' ">true</PackPnpmOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <CompileOutputs Include="@(Compile->'$(ProjectDir)/lib/%(filename).js');@(Compile->'$(ProjectDir)/lib/%(filename).d.ts')" />
        <CompileOutputs Include="tsconfig.build.tsbuildinfo" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(SolutionRoot)generators/typescript/OpenApiCodegen.Client.TypeScript/OpenApiCodegen.Client.TypeScript.csproj" SpecificVersion="true" />
    </ItemGroup>

    <Target Name="_CleanDotnet" BeforeTargets="CoreClean">
        <RemoveDir Directories="$(ProjectDir)dotnet" />
    </Target>

    <ItemGroup>
        <TestedSchema Include="no-refs" />
        <TestedSchema Include="petstore" />
        <TestedSchema Include="headers" />
    </ItemGroup>

    <ItemGroup>
        <OpenApiGenerator Include="bin/**/*" />
        <OpenApiGenerator Include="dotnet/**/*" />
    </ItemGroup>

    <Target Name="GenerateFromSchema" DependsOnTargets="NodeBuild" BeforeTargets="VSTest_pnpm;PrepareLint"
        Inputs="@(OpenApiGenerator);../../../schemas/%(TestedSchema.Identity).yaml"
        Outputs="tests/generated/%(TestedSchema.Identity)/.gitignore">
        <Exec Command="pnpm node bin/index.js ../../../schemas/%(TestedSchema.Identity).yaml tests/generated/%(TestedSchema.Identity)/" />
    </Target>

    <Target Name="_CopyProjectReferencesToNpmPackage" DependsOnTargets="ResolveReferences" BeforeTargets="NodeBuild">
        <MSBuild Projects="@(ProjectReference)" Targets="Build"/>
        <MSBuild Projects="@(ProjectReference)"
                Targets="PublishItemsOutputGroup">
            <Output TaskParameter="TargetOutputs" ItemName="_DotnetFiles" />
        </MSBuild>

        <Copy SourceFiles="@(_DotnetFiles)"
                Condition="'%(_DotnetFiles.Extension)'!='.pdb'"
                DestinationFiles="@(_DotnetFiles->'$(ProjectDir)dotnet/%(filename)%(extension)')"
                SkipUnchangedFiles="true"
                OverwriteReadOnlyFiles="true" />

        <ItemGroup>
            <NpmPackagedFiles Include="dotnet/**/*" />
            <OpenApiGenerator Include="dotnet/**/*" />
        </ItemGroup>
    </Target>

</Project>
